# CronyxClient

./: .gitignore  Cronyx.csproj  Cronyx.sln  Program.cs  Worker.cs  install.bat
Cronyx/: .gitignore  Cronyx.csproj  Program.cs  Worker.cs
Cronyx/Properties/: launchSettings.json
Cronyx/Services/: CronyxService.cs  ICronyxService.cs
CronyxApp/: CronyxApp.csproj  Program.cs  Status.Designer.cs  Status.cs
CronyxLib/: APIs.cs  CronyxLib.csproj  Crypto.cs  ESLHelper.cs  Models.cs  Network.cs  SQLHelper.cs  SYSTEM.CFG  ScaleHelper.cs  TemperatureHelper.cs
CronyxSetup/: CronyxSetup.vdproj
ServiceInstaller/: Program.cs
Services/: CronyxService.cs
